\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序(可选)}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图和附表清单（如有）}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号清单（如有）}{VII}{chapter*.5}\protected@file@percent }
\citation{ramakrishna2019materials}
\citation{butler2018machine}
\citation{liu2024site}
\citation{banhart2011structural}
\citation{ziatdinov2017deep}
\citation{ziletti2018insightful}
\citation{tilley2020crystals}
\citation{muller2009structure}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 材料微观结构与宏观性能之间关系}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-1}{\ignorespaces Relationship between microstructure and macroscopic properties of materials}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1{}-1}{1}{材料微观结构与宏观性能之间关系}{figure.caption.6}{}}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与方法}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 主要研究内容与方法}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-2}{\ignorespaces Main research content and methods}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{1{}-2}{4}{主要研究内容与方法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织结构}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 论文组织结构}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-3}{\ignorespaces Paper Organization Structure}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{1{}-3}{5}{论文组织结构}{figure.caption.8}{}}
\citation{du2015nonlinear}
\citation{dabov2007image}
\citation{mevenkamp2015poisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  2\hspace  {.3em}}文献综述}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原子级高分辨图像质量提升算法概述}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于传统方法的质量提升}{6}{subsection.2.1.1}\protected@file@percent }
\citation{kilaas1998optimal}
\citation{lobato2024deep}
\citation{kazimi2024self}
\citation{mohan2022deep}
\citation{lin2021temimagenet}
\citation{ronneberger2015u}
\citation{mohan2022deep}
\citation{crozier2025visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的质量提升}{7}{subsection.2.1.2}\protected@file@percent }
\citation{he2025efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 基于深度学习的质量提升方法}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-1}{\ignorespaces Deep learning-based quality enhancement methods}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-1}{{2{}-1}{8}{基于深度学习的质量提升方法}{figure.caption.9}{}}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{kupyn2018deblurgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于生成对抗网络的图像质量提升}{9}{subsection.2.1.3}\protected@file@percent }
\citation{zhu2017unpaired}
\citation{杨晖2006图像分割的阈值法研究}
\citation{tremeau1997region}
\citation{段瑞玲2005图像边缘检测方法研究综述}
\citation{felzenszwalb2004efficient}
\citation{dhanachandra2015image}
\citation{vincent1991watersheds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}原子级高分辨图像原子定位算法概述}{10}{section.2.2}\protected@file@percent }
\citation{galindo2007peak}
\citation{zhang2016subset}
\citation{wen2018quantitative}
\citation{zhang2018multiple}
\citation{nord2017atomap}
\citation{zhang2019calatom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统图像分割方法}{11}{subsection.2.2.1}\protected@file@percent }
\citation{李梦怡2021基于全卷积网络的图像语义分割方法综述}
\citation{lecun2002gradient}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于深度学习的图像分割方法}{12}{subsection.2.2.2}\protected@file@percent }
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{milletari2016v}
\citation{oktay2018attention}
\citation{chen2017deeplab}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{strudel2021segmenter}
\citation{cao2022swin}
\citation{chen2021transunet}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces U-Net网络模型架构示意图}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-2}{\ignorespaces U-Net network model architecture diagram}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unet}{{2{}-2}{13}{U-Net网络模型架构示意图}{figure.caption.10}{}}
\citation{maksov2019deep}
\citation{eliasson2024localization}
\citation{yang2024full}
\citation{zhu2023deep}
\citation{kamiuchi2018self}
\citation{lin2021temimagenet}
\citation{ziatdinov2022atomai}
\citation{chu2024accurate}
\citation{yang2021deep}
\citation{madsen2018deep}
\citation{maxim2021tracking}
\citation{mitchell2022automated}
\citation{zhao2023imaging}
\citation{ni2023quantifying}
\citation{zhang2024phase}
\citation{ziatdinov2017deep}
\citation{li2024single}
\citation{chen2023small}
\citation{cheng2023atomgan}
\citation{xu2025dynamic}
\citation{choudhary2023atomvision}
\citation{ziatdinov2022atomai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于深度学习的原子定位方法}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 按照训练策略对基于深度学习的原子定位方法分类}}{14}{table.caption.11}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {2{}-1}{\ignorespaces Classification of deep learning-based atomic localization methods according to training strategy}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:dl_stem_summary}{{2{}-1}{14}{按照训练策略对基于深度学习的原子定位方法分类}{table.caption.11}{}}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 基于深度学习的原子定位方法：(a) 识别晶格结构和缺陷的弱监督方法\cite  {ziatdinov2017deep} ;(b) 基于U2-Net的缺陷定位方法\cite  {chu2024accurate}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-3}{\ignorespaces Diagram of deep learning-based atom localization methods：weakly supervised method for identifying lattice structures and defects\cite  {ziatdinov2017deep} ; (b) defect localization method based on U2-Net\cite  {chu2024accurate}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CNN}{{2{}-3}{15}{基于深度学习的原子定位方法：(a) 识别晶格结构和缺陷的弱监督方法\cite {ziatdinov2017deep} ;(b) 基于U2-Net的缺陷定位方法\cite {chu2024accurate}}{figure.caption.12}{}}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{chen2023small}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 基于单张图像的Cycle-GAN与U-Net的原子定位方法\cite  {li2024single}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-4}{\ignorespaces Diagram of single-image-based Cycle-GAN and U-Net atom localization methods\cite  {li2024single}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAN}{{2{}-4}{16}{基于单张图像的Cycle-GAN与U-Net的原子定位方法\cite {li2024single}}{figure.caption.13}{}}
\citation{chen2023small}
\citation{chen2023small}
\citation{chen2023small}
\citation{chen2023small}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 基于原子预测对抗生成网络的定位方法\cite  {chen2023small}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-5}{\ignorespaces Diagram of atom position prediction adversarial network localization methods\cite  {chen2023small}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AP-GAN}{{2{}-5}{17}{基于原子预测对抗生成网络的定位方法\cite {chen2023small}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  3\hspace  {.3em}}基于结构保持的非配对HRTEM图像质量提升}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces HRTEM-GAN方法流程图}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-1}{\ignorespaces HRTEM-GAN method flowchart}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-1}{{3{}-1}{20}{HRTEM-GAN方法流程图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{21}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces HRTEM-GAN方法图}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-2}{\ignorespaces HRTEM-GAN method}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-2}{{3{}-2}{21}{HRTEM-GAN方法图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:03:01}{{3-5}{23}{空间频域联合特征提取的生成网络设计}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据来源及描述}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces 数据集展示}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-3}{\ignorespaces Dataset demonstration}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-3}{{3{}-3}{28}{数据集展示}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 图像及标注示意图}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-4}{\ignorespaces Image and annotation demonstration}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-4}{{3{}-4}{28}{图像及标注示意图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{29}{subsection.3.3.2}\protected@file@percent }
\citation{heusel2017gans}
\citation{perezcruz2008kullback}
\citation{vandermaaten2008tsne}
\citation{lin2021temimagenet}
\citation{mohan2022deep}
\citation{lobato2024deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}-1}{\ignorespaces 不同方法在分布一致性指标上的定量比较}}{31}{table.caption.19}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {3{}-1}{\ignorespaces Quantitative comparison of distribution-consistency metrics among different methods}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:fid_kl_comparison}{{3{}-1}{31}{不同方法在分布一致性指标上的定量比较}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 实验结果可视化对比图}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-5}{\ignorespaces Visualization comparison results}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{结果图1}{{3{}-5}{32}{实验结果可视化对比图}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 实验结果可视化对比图}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-6}{\ignorespaces Visualization comparison results}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{结果图2}{{3{}-6}{33}{实验结果可视化对比图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces 实验结果可视化对比图}}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-7}{\ignorespaces Visualization comparison results}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{结果图3}{{3{}-7}{35}{实验结果可视化对比图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces 实验结果可视化对比图}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-8}{\ignorespaces Visualization comparison results}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{结果图4}{{3{}-8}{35}{实验结果可视化对比图}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-2}{\ignorespaces 不同恢复方法下分割性能的定量比较}}{36}{table.caption.24}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {3{}-2}{\ignorespaces Quantitative comparison of segmentation performance under different restoration methods}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:segmentation_comparison}{{3{}-2}{36}{