\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序(可选)}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图和附表清单（如有）}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号清单（如有）}{VII}{chapter*.5}\protected@file@percent }
\citation{ramakrishna2019materials}
\citation{butler2018machine}
\citation{liu2024site}
\citation{banhart2011structural}
\citation{ziatdinov2017deep}
\citation{ziletti2018insightful}
\citation{tilley2020crystals}
\citation{muller2009structure}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 材料微观结构与宏观性能之间关系}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-1}{\ignorespaces Relationship between microstructure and macroscopic properties of materials}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1{}-1}{1}{材料微观结构与宏观性能之间关系}{figure.caption.6}{}}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与方法}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 主要研究内容与方法}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-2}{\ignorespaces Main research content and methods}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{1{}-2}{4}{主要研究内容与方法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织结构}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 论文组织结构}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-3}{\ignorespaces Paper Organization Structure}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{1{}-3}{5}{论文组织结构}{figure.caption.8}{}}
\citation{du2015nonlinear}
\citation{dabov2007image}
\citation{mevenkamp2015poisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  2\hspace  {.3em}}文献综述}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原子级高分辨图像质量提升算法概述}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于传统方法的质量提升}{6}{subsection.2.1.1}\protected@file@percent }
\citation{kilaas1998optimal}
\citation{lobato2024deep}
\citation{kazimi2024self}
\citation{mohan2022deep}
\citation{lin2021temimagenet}
\citation{ronneberger2015u}
\citation{mohan2022deep}
\citation{crozier2025visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的质量提升}{7}{subsection.2.1.2}\protected@file@percent }
\citation{he2025efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 基于深度学习的质量提升方法}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-1}{\ignorespaces Deep learning-based quality enhancement methods}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-1}{{2{}-1}{8}{基于深度学习的质量提升方法}{figure.caption.9}{}}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{kupyn2018deblurgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于生成对抗网络的图像质量提升}{9}{subsection.2.1.3}\protected@file@percent }
\citation{zhu2017unpaired}
\citation{杨晖2006图像分割的阈值法研究}
\citation{tremeau1997region}
\citation{段瑞玲2005图像边缘检测方法研究综述}
\citation{felzenszwalb2004efficient}
\citation{dhanachandra2015image}
\citation{vincent1991watersheds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}原子级高分辨图像原子定位算法概述}{10}{section.2.2}\protected@file@percent }
\citation{galindo2007peak}
\citation{zhang2016subset}
\citation{wen2018quantitative}
\citation{zhang2018multiple}
\citation{nord2017atomap}
\citation{zhang2019calatom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统图像分割方法}{11}{subsection.2.2.1}\protected@file@percent }
\citation{李梦怡2021基于全卷积网络的图像语义分割方法综述}
\citation{lecun2002gradient}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于深度学习的图像分割方法}{12}{subsection.2.2.2}\protected@file@percent }
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{milletari2016v}
\citation{oktay2018attention}
\citation{chen2017deeplab}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{strudel2021segmenter}
\citation{cao2022swin}
\citation{chen2021transunet}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces U-Net网络模型架构示意图}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-2}{\ignorespaces U-Net network model architecture diagram}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unet}{{2{}-2}{13}{U-Net网络模型架构示意图}{figure.caption.10}{}}
\citation{maksov2019deep}
\citation{eliasson2024localization}
\citation{yang2024full}
\citation{zhu2023deep}
\citation{kamiuchi2018self}
\citation{lin2021temimagenet}
\citation{ziatdinov2022atomai}
\citation{chu2024accurate}
\citation{yang2021deep}
\citation{madsen2018deep}
\citation{maxim2021tracking}
\citation{mitchell2022automated}
\citation{zhao2023imaging}
\citation{ni2023quantifying}
\citation{zhang2024phase}
\citation{ziatdinov2017deep}
\citation{li2024single}
\citation{chen2023small}
\citation{cheng2023atomgan}
\citation{xu2025dynamic}
\citation{choudhary2023atomvision}
\citation{ziatdinov2022atomai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于深度学习的原子定位方法}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 按照训练策略对基于深度学习的原子定位方法分类}}{14}{table.caption.11}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {2{}-1}{\ignorespaces Classification of deep learning-based atomic localization methods according to training strategy}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:dl_stem_summary}{{2{}-1}{14}{按照训练策略对基于深度学习的原子定位方法分类}{table.caption.11}{}}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 基于深度学习的原子定位方法：(a) 识别晶格结构和缺陷的弱监督方法\cite  {ziatdinov2017deep} ;(b) 基于U2-Net的缺陷定位方法\cite  {chu2024accurate}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-3}{\ignorespaces Diagram of deep learning-based atom localization methods：weakly supervised method for identifying lattice structures and defects\cite  {ziatdinov2017deep} ; (b) defect localization method based on U2-Net\cite  {chu2024accurate}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CNN}{{2{}-3}{15}{基于深度学习的原子定位方法：(a) 识别晶格结构和缺陷的弱监督方法\cite {ziatdinov2017deep} ;(b) 基于U2-Net的缺陷定位方法\cite {chu2024accurate}}{figure.caption.12}{}}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{chen2023small}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 基于单张图像的Cycle-GAN与U-Net的原子定位方法\cite  {li2024single}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-4}{\ignorespaces Diagram of single-image-based Cycle-GAN and U-Net atom localization methods\cite  {li2024single}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAN}{{2{}-4}{16}{基于单张图像的Cycle-GAN与U-Net的原子定位方法\cite {li2024single}}{figure.caption.13}{}}
\citation{chen2023small}
\citation{chen2023small}
\citation{chen2023small}
\citation{chen2023small}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 基于原子预测对抗生成网络的定位方法\cite  {chen2023small}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-5}{\ignorespaces Diagram of atom position prediction adversarial network localization methods\cite  {chen2023small}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AP-GAN}{{2{}-5}{17}{基于原子预测对抗生成网络的定位方法\cite {chen2023small}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  3\hspace  {.3em}}基于结构保持的非配对HRTEM图像质量提升}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-1}{\ignorespaces 使用CyclgeGAN对整张原子图像进行恢复}}{20}{figure.caption.15}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-1}{\ignorespaces Example of using CycleGAN for whole-image restoration}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-1}{{3{}-1}{20}{使用CyclgeGAN对整张原子图像进行恢复}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-2}{\ignorespaces HRTEM-GAN流程图}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-2}{\ignorespaces HRTEM-GAN flowchart}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-2}{{3{}-2}{20}{HRTEM-GAN流程图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-3}{\ignorespaces HRTEM-GAN方法细节实现}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-3}{\ignorespaces Details of HRTEM-GAN implementation}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-3}{{3{}-3}{22}{HRTEM-GAN方法细节实现}{figure.caption.17}{}}
\newlabel{eq:03:01}{{3-5}{23}{空间频域联合特征提取的生成网络设计}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{25}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据来源及描述}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-4}{\ignorespaces 数据集展示}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-4}{\ignorespaces Dataset demonstration}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-4}{{3{}-4}{28}{数据集展示}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-5}{\ignorespaces 图像及标注示意图}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-5}{\ignorespaces Image and annotation demonstration}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3-5}{{3{}-5}{28}{图像及标注示意图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{29}{subsection.3.3.2}\protected@file@percent }
\citation{heusel2017gans}
\citation{perezcruz2008kullback}
\citation{vandermaaten2008tsne}
\citation{lin2021temimagenet}
\citation{mohan2022deep}
\citation{lobato2024deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}-1}{\ignorespaces 不同方法在分布一致性指标上的定量比较}}{32}{table.caption.20}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {3{}-1}{\ignorespaces Quantitative comparison of distribution-consistency metrics among different methods}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:fid_kl_comparison}{{3{}-1}{32}{不同方法在分布一致性指标上的定量比较}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-6}{\ignorespaces 实验结果可视化对比图}}{33}{figure.caption.21}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-6}{\ignorespaces Visualization comparison results}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{结果图1}{{3{}-6}{33}{实验结果可视化对比图}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-7}{\ignorespaces 实验结果可视化对比图}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-7}{\ignorespaces Visualization comparison results}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{结果图2}{{3{}-7}{34}{实验结果可视化对比图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-8}{\ignorespaces 实验结果可视化对比图}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-8}{\ignorespaces Visualization comparison results}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{结果图3}{{3{}-8}{35}{实验结果可视化对比图}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-9}{\ignorespaces 实验结果可视化对比图}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-9}{\ignorespaces Visualization comparison results}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{结果图4}{{3{}-9}{36}{实验结果可视化对比图}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}-2}{\ignorespaces 不同恢复方法下分割性能的定量比较}}{36}{table.caption.25}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {3{}-2}{\ignorespaces Quantitative comparison of segmentation performance under different restoration methods}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:segmentation_comparison}{{3{}-2}{36}{不同恢复方法下分割性能的定量比较}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}-10}{\ignorespaces 实验结果可视化对比图}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {3{}-10}{\ignorespaces Visualization comparison results}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{结果图5}{{3{}-10}{37}{实验结果可视化对比图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{37}{section.3.4}\protected@file@percent }
\citation{isola2017image}
\citation{choe2022betty}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  4\hspace  {.3em}}基于多层级优化的多尺度特征融合原子定位方法}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}精确原子定位任务框架设计}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-1}{\ignorespaces 多层级优化策略流程图}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-1}{\ignorespaces Multi-Level Optimization (MLO) flowchart}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4-1}{{4{}-1}{40}{多层级优化策略流程图}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-2}{\ignorespaces 方法流程图}}{41}{figure.caption.28}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-2}{\ignorespaces method flowchart}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4-2}{{4{}-2}{41}{方法流程图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于生成数据增强与多尺度特征融合的原子分割}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于图像到掩膜生成的数据增强策略}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-3}{\ignorespaces 图像生成掩膜示意图}}{42}{figure.caption.29}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-3}{\ignorespaces Image-to-mask Generation Illustration}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4-3}{{4{}-3}{42}{图像生成掩膜示意图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于多尺度特征融合的原子图像分割方法}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}-4}{\ignorespaces 多尺度特征融合分割网络示意图}}{44}{figure.caption.30}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {4{}-4}{\ignorespaces Multi-Scale Feature Fusion Segmentation Network Illustration}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4-4}{{4{}-4}{44}{多尺度特征融合分割网络示意图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法性能验证与实验结果分析}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验数据来源与实验设置}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}实验结果与分析}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融实验与方法有效性验证}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  5\hspace  {.3em}}高分辨TEM图像自动表征系统}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}需求分析}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}自动化原子位置识别与处理模块}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-1}{\ignorespaces 自动化原子位置识别与处理模块}}{48}{figure.caption.31}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-1}{\ignorespaces Automated Atomic Position Recognition and Processing Module}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5-1}{{5{}-1}{48}{自动化原子位置识别与处理模块}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}原子细粒度信息动态提取模块}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-2}{\ignorespaces 原子细粒度信息动态提取模块}}{49}{figure.caption.32}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-2}{\ignorespaces Atomic Fine-grained Information Dynamic Extraction Module}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5-2}{{5{}-2}{49}{原子细粒度信息动态提取模块}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}总体架构设计}{49}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-3}{\ignorespaces 系统总体架构设计}}{50}{figure.caption.33}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-3}{\ignorespaces Overall System Architecture Design}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5-3}{{5{}-3}{50}{系统总体架构设计}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}详细设计与实现}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{52}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-4}{\ignorespaces TEM图像上传与预览}}{52}{figure.caption.34}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-4}{\ignorespaces TEM Image Upload and Preview}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5-4}{{5{}-4}{52}{TEM图像上传与预览}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-5}{\ignorespaces 图像滤波功能}}{53}{figure.caption.35}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-5}{\ignorespaces Image Filtering Functionality}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5-5}{{5{}-5}{53}{图像滤波功能}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-6}{\ignorespaces 原子定位}}{54}{figure.caption.36}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-6}{\ignorespaces Atomic Positioning}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5-6}{{5{}-6}{54}{原子定位}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-7}{\ignorespaces 仿射变换}}{54}{figure.caption.37}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-7}{\ignorespaces Affine Transformation}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5-7}{{5{}-7}{54}{仿射变换}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-8}{\ignorespaces 邻接计算}}{55}{figure.caption.38}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-8}{\ignorespaces Adjacency Calculation}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5-8}{{5{}-8}{55}{邻接计算}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-9}{\ignorespaces 数据导出}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-9}{\ignorespaces Data Export}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5-10}{{5{}-9}{55}{数据导出}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-10}{\ignorespaces 视频上传}}{56}{figure.caption.40}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-10}{\ignorespaces Video Upload}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5-11}{{5{}-10}{56}{视频上传}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-11}{\ignorespaces 运动追踪}}{57}{figure.caption.41}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-11}{\ignorespaces Motion Tracking}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5-12}{{5{}-11}{57}{运动追踪}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5{}-12}{\ignorespaces 轨迹信息}}{57}{figure.caption.42}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {5{}-12}{\ignorespaces Trajectory Information}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:5-13}{{5{}-12}{57}{轨迹信息}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{57}{section.5.4}\protected@file@percent }
\bibcite{ramakrishna2019materials}{1}
\bibcite{butler2018machine}{2}
\bibcite{liu2024site}{3}
\bibcite{banhart2011structural}{4}
\bibcite{ziatdinov2017deep}{5}
\bibcite{ziletti2018insightful}{6}
\bibcite{tilley2020crystals}{7}
\bibcite{muller2009structure}{8}
\bibcite{lecun2015deep}{9}
\bibcite{du2015nonlinear}{10}
\bibcite{dabov2007image}{11}
\bibcite{mevenkamp2015poisson}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{59}{section*.43}\protected@file@percent }
\bibcite{kilaas1998optimal}{13}
\bibcite{lobato2024deep}{14}
\bibcite{kazimi2024self}{15}
\bibcite{mohan2022deep}{16}
\bibcite{lin2021temimagenet}{17}
\bibcite{ronneberger2015u}{18}
\bibcite{crozier2025visualizing}{19}
\bibcite{he2025efficient}{20}
\bibcite{goodfellow2014generative}{21}
\bibcite{ledig2017photo}{22}
\bibcite{kupyn2018deblurgan}{23}
\bibcite{zhu2017unpaired}{24}
\bibcite{isola2017image}{25}
\bibcite{杨晖2006图像分割的阈值法研究}{26}
\bibcite{tremeau1997region}{27}
\bibcite{段瑞玲2005图像边缘检测方法研究综述}{28}
\bibcite{felzenszwalb2004efficient}{29}
\bibcite{dhanachandra2015image}{30}
\bibcite{vincent1991watersheds}{31}
\bibcite{galindo2007peak}{32}
\bibcite{zhang2016subset}{33}
\bibcite{wen2018quantitative}{34}
\bibcite{zhang2018multiple}{35}
\bibcite{nord2017atomap}{36}
\bibcite{zhang2019calatom}{37}
\bibcite{李梦怡2021基于全卷积网络的图像语义分割方法综述}{38}
\bibcite{lecun2002gradient}{39}
\bibcite{krizhevsky2012imagenet}{40}
\bibcite{simonyan2014very}{41}
\bibcite{szegedy2015going}{42}
\bibcite{he2016deep}{43}
\bibcite{huang2017densely}{44}
\bibcite{long2015fully}{45}
\bibcite{milletari2016v}{46}
\bibcite{oktay2018attention}{47}
\bibcite{chen2017deeplab}{48}
\bibcite{vaswani2017attention}{49}
\bibcite{dosovitskiy2020image}{50}
\bibcite{liu2021swin}{51}
\bibcite{strudel2021segmenter}{52}
\bibcite{cao2022swin}{53}
\bibcite{chen2021transunet}{54}
\bibcite{maksov2019deep}{55}
\bibcite{eliasson2024localization}{56}
\bibcite{yang2024full}{57}
\bibcite{zhu2023deep}{58}
\bibcite{kamiuchi2018self}{59}
\bibcite{ziatdinov2022atomai}{60}
\bibcite{chu2024accurate}{61}
\bibcite{yang2021deep}{62}
\bibcite{madsen2018deep}{63}
\bibcite{maxim2021tracking}{64}
\bibcite{mitchell2022automated}{65}
\bibcite{zhao2023imaging}{66}
\bibcite{ni2023quantifying}{67}
\bibcite{zhang2024phase}{68}
\bibcite{li2024single}{69}
\bibcite{zhang2025generative}{70}
\bibcite{chen2023small}{71}
\bibcite{cheng2023atomgan}{72}
\bibcite{xu2025dynamic}{73}
\bibcite{choudhary2023atomvision}{74}
\bibcite{choe2022betty}{75}
\bibcite{heusel2017gans}{76}
\bibcite{perezcruz2008kullback}{77}
\bibcite{vandermaaten2008tsne}{78}
\@writefile{toc}{\contentsline {chapter}{致谢}{68}{chapter*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及在学研究成果}{69}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{独创性说明}{71}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{关于论文使用授权的说明}{72}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{73}{chapter*.49}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{83}
