\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{Item.5}%
\contentsline {chapter}{序(可选)}{V}{chapter*.2}%
\contentsline {chapter}{插图和附表清单（如有）}{IX}{chapter*.4}%
\contentsline {chapter}{符号清单（如有）}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {\bfseries 1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}研究内容}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究创新点}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {\bfseries 2\hspace {.3em}}文献综述}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}图像质量提升算法概述}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}传统方法}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}深度学习方法}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}研究内容}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}研究创新点}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}论文组织结构}{3}{section.2.4}%
\contentsline {chapter}{\numberline {\bfseries 3\hspace {.3em}}基于结构保持的非配对HRTEM图像质量提升方法}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升（实验图像）}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{6}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验数据（数据集介绍）}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果与分析（定性、定量）}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{6}{section.3.4}%
\contentsline {chapter}{\numberline {\bfseries 4\hspace {.3em}}文献综述}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}图像质量提升算法概述}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}传统方法}{7}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}论文组织结构}{7}{section.4.2}%
\contentsline {chapter}{\numberline {\bfseries 5\hspace {.3em}}高分辨TEM图像自动表征系统}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}自动化原子位置识别与处理模块}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}原子细粒度信息动态提取模块}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}总体架构设计}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}详细设计与实现}{9}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{9}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{9}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{9}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}本章小结}{9}{section.5.4}%
\contentsline {chapter}{参考文献}{11}{chapter*.7}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}单位}{25}{appendix.A}%
\contentsline {chapter}{致谢}{27}{appendix*.11}%
\contentsline {chapter}{作者简历及在学研究成果}{29}{appendix*.12}%
\contentsline {chapter}{独创性说明}{31}{appendix*.13}%
\contentsline {chapter}{关于论文使用授权的说明}{33}{appendix*.14}%
\contentsline {chapter}{学位论文数据集}{35}{appendix*.15}%
\contentsfinish 
