\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序(可选)}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图和附表清单（如有）}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号清单（如有）}{XI}{chapter*.5}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究创新点}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  2\hspace  {.3em}}文献综述}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图像质量提升算法概述}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}传统方法}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}深度学习方法}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}研究内容}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}研究创新点}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}论文组织结构}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  3\hspace  {.3em}}基于结构保持的非配对HRTEM图像质量提升方法}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升（实验图像）}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据（数据集介绍）}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析（定性、定量）}{6}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  4\hspace  {.3em}}文献综述}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图像质量提升算法概述}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}传统方法}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}论文组织结构}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  5\hspace  {.3em}}高分辨TEM图像自动表征系统}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自动化原子位置识别与处理模块}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}原子细粒度信息动态提取模块}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}总体架构设计}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}详细设计与实现}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{9}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{9}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{9}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.7}\protected@file@percent }
\bibcite{wang2024physics}{1}
\bibcite{gingold1977smoothed}{2}
\bibcite{monaghan2005smoothed}{3}
\bibcite{koschier2022survey}{4}
\bibcite{ma2024hybrid}{5}
\bibcite{liu2018adaptive}{6}
\bibcite{becker2007weakly}{7}
\bibcite{solenthaler2009predictive}{8}
\bibcite{bender2015divergence}{9}
\bibcite{takahashi2023multilevel}{10}
\bibcite{hirasawa2021flux}{11}
\bibcite{akinci2013versatile}{12}
\bibcite{jeske2023implicit}{13}
\bibcite{feng2022impulse}{14}
\bibcite{schechter2012ghost}{15}
\bibcite{brookshaw1985method}{16}
\bibcite{takahashi2015implicit}{17}
\bibcite{peer2015implicit}{18}
\bibcite{weiler2018physically}{19}
\bibcite{goldade2019adaptive}{20}
\bibcite{shao2022fast}{21}
\bibcite{bender2016divergence}{22}
\bibcite{liu2021adapted}{23}
\bibcite{panuelos2023polystokes}{24}
\bibcite{green2010particle}{25}
\bibcite{bridson2007fast}{26}
\bibcite{cross65}{27}
\bibcite{carreau1972rheological}{28}
\bibcite{andrade2014sph}{29}
\bibcite{ozgen2019sph}{30}
\bibcite{zhu2015codimensional}{31}
\bibcite{su2021unified}{32}
\bibcite{li2023unified}{33}
\bibcite{oldroyd1950formulation}{34}
\bibcite{balci2011symmetric}{35}
\bibcite{bejan2005constructal}{36}
\bibcite{fattal2005time}{37}
\bibcite{coronado2007simple}{38}
\bibcite{afonso2009log}{39}
\bibcite{moreno2019logarithmic}{40}
\bibcite{barreiro2017conformation}{41}
\bibcite{alduan2017dyverso}{42}
\bibcite{solenthaler2008density}{43}
\bibcite{zhang2008material}{44}
\bibcite{yan2018mpm}{45}
\bibcite{da2014multimaterial}{46}
\bibcite{misztal2013multiphase}{47}
\bibcite{li2015multiphase}{48}
\bibcite{yang2018semi}{49}
\bibcite{Mikko96}{50}
\bibcite{ren2014multiple}{51}
\bibcite{yan2016multiphase}{52}
\bibcite{ren2021unified}{53}
\bibcite{jiang2020divergence}{54}
\bibcite{jiang2021dynamic}{55}
\bibcite{xu2023implicitly}{56}
\bibcite{hong2003animation}{57}
\bibcite{ihmsen2011animation}{58}
\bibcite{takahashi2003realistic}{59}
\bibcite{muller2004point}{60}
\bibcite{chang2009particle}{61}
\bibcite{fujisawa2007animation}{62}
\bibcite{kim2003visual}{63}
\bibcite{kim2004hybrid}{64}
\bibcite{kim2006modeling}{65}
\bibcite{mihalef2009simulation}{66}
\bibcite{ren2015simple}{67}
\bibcite{stomakhin2014augmented}{68}
\bibcite{tu2024unified}{69}
\bibcite{yang2015fast}{70}
\bibcite{yan2023high}{71}
\bibcite{li2024kinetic}{72}
\bibcite{li2022efficient}{73}
\bibcite{ishii1990two}{74}
\bibcite{larionov2017variational}{75}
\bibcite{xing2022position}{76}
\bibcite{macklin2013position}{77}
\bibcite{macklin2016xpbd}{78}
\bibcite{hochstetter2017evaporation}{79}
\bibcite{fei2019multi}{80}
\bibcite{li2023fluid}{81}
\bibcite{bird1987dynamics}{82}
\bibcite{john2024comparison}{83}
\bibcite{renardy2021mathematician}{84}
\bibcite{zhang2024multiphase}{85}
\bibcite{wyart2014discontinuous}{86}
\bibcite{royer2016rheological}{87}
\bibcite{hermes2016unsteady}{88}
\bibcite{ShenUnifiedMCT}{89}
\bibcite{vaishya2013bone}{90}
\bibcite{saha1984mechanical}{91}
\bibcite{charnley1960anchorage}{92}
\bibcite{truumees2004percutaneous}{93}
\bibcite{ebeling2019efficacy}{94}
\bibcite{breusch2005pulmonary}{95}
\bibcite{moussazadeh2015short}{96}
\bibcite{wilson1971glass}{97}
\bibcite{nicholson1993study}{98}
\bibcite{sidhu2016review}{99}
\bibcite{ambard2006calcium}{100}
\bibcite{newman2006survey}{101}
\bibcite{no2014nanomaterials}{102}
\bibcite{samad2011new}{103}
\bibcite{jeong2019bioactive}{104}
\bibcite{tan2021biomaterial}{105}
\bibcite{li2024integrated}{106}
\bibcite{shen2024visual}{107}
\bibcite{zhangBoneCementCMPB}{108}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}单位}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A{}-1}{\ignorespaces 表 A.1 国际单位制的基本单位}}{26}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A{}-2}{\ignorespaces 表 A.2 国家规定的非国际单位制单位}}{26}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{27}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及在学研究成果}{29}{appendix*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{独创性说明}{31}{appendix*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{关于论文使用授权的说明}{33}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{35}{appendix*.15}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{53}
