\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{II}{Item.5}%
\contentsline {chapter}{序(可选)}{III}{chapter*.2}%
\contentsline {chapter}{插图和附表清单（如有）}{VI}{chapter*.4}%
\contentsline {chapter}{符号清单（如有）}{VII}{chapter*.5}%
\contentsline {chapter}{\numberline {\bfseries 1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容与方法}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文组织结构}{5}{section.1.3}%
\contentsline {chapter}{\numberline {\bfseries 2\hspace {.3em}}文献综述}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}原子级高分辨图像质量提升算法概述}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基于传统方法的质量提升}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的质量提升}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基于生成对抗网络的图像质量提升}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}原子级高分辨图像原子定位算法概述}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}传统图像分割方法}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于深度学习的图像分割方法}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}基于深度学习的原子定位方法}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}%
\contentsline {chapter}{\numberline {\bfseries 3\hspace {.3em}}基于结构保持的非配对HRTEM图像质量提升}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验数据来源及描述}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{31}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{37}{section.3.4}%
\contentsline {chapter}{\numberline {\bfseries 4\hspace {.3em}}基于多层级优化的多尺度特征融合原子定位方法}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}精确原子定位任务框架设计}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于生成数据增强与多尺度特征融合的原子分割}{41}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基于图像到掩膜生成的数据增强策略}{41}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}基于多尺度特征融合的原子图像分割方法}{43}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}算法性能验证与实验结果分析}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验数据来源与实验设置}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}实验结果与分析}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}消融实验与方法有效性验证}{45}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章小结}{45}{section.4.4}%
\contentsline {chapter}{\numberline {\bfseries 5\hspace {.3em}}高分辨TEM图像自动表征系统}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}需求分析}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}自动化原子位置识别与处理模块}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}原子细粒度信息动态提取模块}{47}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}总体架构设计}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}详细设计与实现}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{50}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{51}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{54}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}本章小结}{56}{section.5.4}%
\contentsline {chapter}{参考文献}{58}{section*.41}%
\contentsline {chapter}{致谢}{67}{chapter*.43}%
\contentsline {chapter}{作者简历及在学研究成果}{68}{chapter*.44}%
\contentsline {chapter}{独创性说明}{70}{chapter*.45}%
\contentsline {chapter}{关于论文使用授权的说明}{71}{chapter*.46}%
\contentsline {chapter}{学位论文数据集}{72}{chapter*.47}%
\contentsfinish 
