\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{Item.5}%
\contentsline {chapter}{序(可选)}{V}{chapter*.2}%
\contentsline {chapter}{插图和附表清单（如有）}{IX}{chapter*.4}%
\contentsline {chapter}{符号清单（如有）}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {\bfseries 1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容与方法}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文组织结构}{5}{section.1.3}%
\contentsline {chapter}{\numberline {\bfseries 2\hspace {.3em}}文献综述}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}原子级高分辨图像质量提升算法概述}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}基于规则化方法的质量提升}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的质量提升}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}基于生成对抗网络的图像质量提升}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}原子级高分辨图像原子定位算法概述}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基于规则化方法的原子定位方法}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于深度学习方法的原子定位方法}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性能评价指标概述}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}%
\contentsline {chapter}{\numberline {\bfseries 3\hspace {.3em}}基于结构保持的非配对HRTEM图像质量提升方法}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升（实验图像）}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验数据（数据集介绍）}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果与分析（定性、定量）}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}%
\contentsline {chapter}{\numberline {\bfseries 4\hspace {.3em}}文献综述}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}图像质量提升算法概述}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}传统方法}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}论文组织结构}{17}{section.4.2}%
\contentsline {chapter}{\numberline {\bfseries 5\hspace {.3em}}高分辨TEM图像自动表征系统}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}自动化原子位置识别与处理模块}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}原子细粒度信息动态提取模块}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}总体架构设计}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}详细设计与实现}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{19}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{19}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}本章小结}{19}{section.5.4}%
\contentsline {chapter}{参考文献}{21}{chapter*.12}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}单位}{27}{appendix.A}%
\contentsline {chapter}{致谢}{29}{appendix*.16}%
\contentsline {chapter}{作者简历及在学研究成果}{31}{appendix*.17}%
\contentsline {chapter}{独创性说明}{33}{appendix*.18}%
\contentsline {chapter}{关于论文使用授权的说明}{35}{appendix*.19}%
\contentsline {chapter}{学位论文数据集}{37}{appendix*.20}%
\contentsfinish 
