\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序(可选)}{V}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图和附表清单（如有）}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号清单（如有）}{XI}{chapter*.5}\protected@file@percent }
\citation{ramakrishna2019materials}
\citation{butler2018machine}
\citation{liu2024site}
\citation{banhart2011structural}
\citation{ziatdinov2017deep}
\citation{ziletti2018insightful}
\citation{tilley2020crystals}
\citation{muller2009structure}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 材料微观结构与宏观性能之间关系}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-1}{\ignorespaces Relationship between microstructure and macroscopic properties of materials}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1{}-1}{1}{材料微观结构与宏观性能之间关系}{figure.caption.6}{}}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与方法}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 主要研究内容与方法}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-2}{\ignorespaces Main research content and methods}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{1{}-2}{4}{主要研究内容与方法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织结构}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 论文组织结构}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-3}{\ignorespaces Paper Organization Structure}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{1{}-3}{5}{论文组织结构}{figure.caption.8}{}}
\citation{du2015nonlinear}
\citation{dabov2007image}
\citation{mevenkamp2015poisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  2\hspace  {.3em}}文献综述}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原子级高分辨图像质量提升算法概述}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于规则化方法的质量提升}{7}{subsection.2.1.1}\protected@file@percent }
\citation{kilaas1998optimal}
\citation{lobato2024deep}
\citation{kazimi2024self}
\citation{mohan2022deep}
\citation{lin2021temimagenet}
\citation{ronneberger2015u}
\citation{mohan2022deep}
\citation{crozier2025visualizing}
\citation{he2025efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的质量提升}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 基于深度学习的质量提升方法}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-1}{\ignorespaces Deep learning-based quality enhancement methods}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-1}{{2{}-1}{9}{基于深度学习的质量提升方法}{figure.caption.9}{}}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{kupyn2018deblurgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于生成对抗网络的图像质量提升}{10}{subsection.2.1.3}\protected@file@percent }
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}原子级高分辨图像原子定位算法概述}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于规则化方法的原子定位方法}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于深度学习方法的原子定位方法}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces U-Net网络模型架构示意图}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-2}{\ignorespaces U-Net network model architecture diagram}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unet}{{2{}-2}{14}{U-Net网络模型架构示意图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}性能评价指标概述}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  3\hspace  {.3em}}基于结构保持的非配对HRTEM图像质量提升方法}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升（实验图像）}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据（数据集介绍）}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析（定性、定量）}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  4\hspace  {.3em}}文献综述}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图像质量提升算法概述}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}传统方法}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}论文组织结构}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  5\hspace  {.3em}}高分辨TEM图像自动表征系统}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自动化原子位置识别与处理模块}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}原子细粒度信息动态提取模块}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}总体架构设计}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}详细设计与实现}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{19}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{19}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{19}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{chapter*.12}\protected@file@percent }
\bibcite{ramakrishna2019materials}{1}
\bibcite{butler2018machine}{2}
\bibcite{liu2024site}{3}
\bibcite{banhart2011structural}{4}
\bibcite{ziatdinov2017deep}{5}
\bibcite{ziletti2018insightful}{6}
\bibcite{tilley2020crystals}{7}
\bibcite{muller2009structure}{8}
\bibcite{lecun2015deep}{9}
\bibcite{du2015nonlinear}{10}
\bibcite{dabov2007image}{11}
\bibcite{mevenkamp2015poisson}{12}
\bibcite{kilaas1998optimal}{13}
\bibcite{lobato2024deep}{14}
\bibcite{kazimi2024self}{15}
\bibcite{mohan2022deep}{16}
\bibcite{lin2021temimagenet}{17}
\bibcite{ronneberger2015u}{18}
\bibcite{crozier2025visualizing}{19}
\bibcite{he2025efficient}{20}
\bibcite{goodfellow2014generative}{21}
\bibcite{ledig2017photo}{22}
\bibcite{kupyn2018deblurgan}{23}
\bibcite{zhu2017unpaired}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}单位}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A{}-1}{\ignorespaces 表 A.1 国际单位制的基本单位}}{28}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A{}-2}{\ignorespaces 表 A.2 国家规定的非国际单位制单位}}{28}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{29}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及在学研究成果}{31}{appendix*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{独创性说明}{33}{appendix*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{关于论文使用授权的说明}{35}{appendix*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{37}{appendix*.20}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{55}
