\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{Item.5}%
\contentsline {chapter}{序(可选)}{V}{chapter*.2}%
\contentsline {chapter}{插图和附表清单（如有）}{IX}{chapter*.4}%
\contentsline {chapter}{符号清单（如有）}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {\bfseries 1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容与方法}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文组织结构}{4}{section.1.3}%
\contentsline {chapter}{\numberline {\bfseries 2\hspace {.3em}}文献综述}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}图像质量提升算法概述}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}传统方法}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}深度学习方法}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}非配对图像质量提升方法}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}图像分割算法概述}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}研究创新点}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}论文组织结构}{5}{section.2.4}%
\contentsline {chapter}{\numberline {\bfseries 3\hspace {.3em}}基于结构保持的非配对HRTEM图像质量提升方法}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升（实验图像）}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验数据（数据集介绍）}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}实验结果与分析（定性、定量）}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{8}{section.3.4}%
\contentsline {chapter}{\numberline {\bfseries 4\hspace {.3em}}文献综述}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}图像质量提升算法概述}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}传统方法}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}论文组织结构}{9}{section.4.2}%
\contentsline {chapter}{\numberline {\bfseries 5\hspace {.3em}}高分辨TEM图像自动表征系统}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}自动化原子位置识别与处理模块}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}原子细粒度信息动态提取模块}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}总体架构设计}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}详细设计与实现}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{11}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}本章小结}{11}{section.5.4}%
\contentsline {chapter}{参考文献}{13}{chapter*.8}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}单位}{17}{appendix.A}%
\contentsline {chapter}{致谢}{19}{appendix*.12}%
\contentsline {chapter}{作者简历及在学研究成果}{21}{appendix*.13}%
\contentsline {chapter}{独创性说明}{23}{appendix*.14}%
\contentsline {chapter}{关于论文使用授权的说明}{25}{appendix*.15}%
\contentsline {chapter}{学位论文数据集}{27}{appendix*.16}%
\contentsfinish 
