\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{序(可选)}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图和附表清单（如有）}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{符号清单（如有）}{VII}{chapter*.5}\protected@file@percent }
\citation{ramakrishna2019materials}
\citation{butler2018machine}
\citation{liu2024site}
\citation{banhart2011structural}
\citation{ziatdinov2017deep}
\citation{ziletti2018insightful}
\citation{tilley2020crystals}
\citation{muller2009structure}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-1}{\ignorespaces 材料微观结构与宏观性能之间关系}}{1}{figure.caption.6}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-1}{\ignorespaces Relationship between microstructure and macroscopic properties of materials}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1{}-1}{1}{材料微观结构与宏观性能之间关系}{figure.caption.6}{}}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容与方法}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-2}{\ignorespaces 主要研究内容与方法}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-2}{\ignorespaces Main research content and methods}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{1{}-2}{4}{主要研究内容与方法}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文组织结构}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1{}-3}{\ignorespaces 论文组织结构}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {1{}-3}{\ignorespaces Paper Organization Structure}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3}{{1{}-3}{5}{论文组织结构}{figure.caption.8}{}}
\citation{du2015nonlinear}
\citation{dabov2007image}
\citation{mevenkamp2015poisson}
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  2\hspace  {.3em}}文献综述}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}原子级高分辨图像质量提升算法概述}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于传统方法的质量提升}{6}{subsection.2.1.1}\protected@file@percent }
\citation{kilaas1998optimal}
\citation{lobato2024deep}
\citation{kazimi2024self}
\citation{mohan2022deep}
\citation{lin2021temimagenet}
\citation{ronneberger2015u}
\citation{mohan2022deep}
\citation{crozier2025visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于深度学习方法的质量提升}{7}{subsection.2.1.2}\protected@file@percent }
\citation{he2025efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-1}{\ignorespaces 基于深度学习的质量提升方法}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-1}{\ignorespaces Deep learning-based quality enhancement methods}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-1}{{2{}-1}{8}{基于深度学习的质量提升方法}{figure.caption.9}{}}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{kupyn2018deblurgan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于生成对抗网络的图像质量提升}{9}{subsection.2.1.3}\protected@file@percent }
\citation{zhu2017unpaired}
\citation{杨晖2006图像分割的阈值法研究}
\citation{tremeau1997region}
\citation{段瑞玲2005图像边缘检测方法研究综述}
\citation{felzenszwalb2004efficient}
\citation{dhanachandra2015image}
\citation{vincent1991watersheds}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}原子级高分辨图像原子定位算法概述}{10}{section.2.2}\protected@file@percent }
\citation{galindo2007peak}
\citation{zhang2016subset}
\citation{wen2018quantitative}
\citation{zhang2018multiple}
\citation{nord2017atomap}
\citation{zhang2019calatom}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}传统图像分割方法}{11}{subsection.2.2.1}\protected@file@percent }
\citation{李梦怡2021基于全卷积网络的图像语义分割方法综述}
\citation{lecun2002gradient}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{huang2017densely}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于深度学习的图像分割方法}{12}{subsection.2.2.2}\protected@file@percent }
\citation{long2015fully}
\citation{ronneberger2015u}
\citation{milletari2016v}
\citation{oktay2018attention}
\citation{chen2017deeplab}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{strudel2021segmenter}
\citation{cao2022swin}
\citation{chen2021transunet}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-2}{\ignorespaces U-Net网络模型架构示意图}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-2}{\ignorespaces U-Net network model architecture diagram}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unet}{{2{}-2}{13}{U-Net网络模型架构示意图}{figure.caption.10}{}}
\citation{maksov2019deep}
\citation{eliasson2024localization}
\citation{yang2024full}
\citation{zhu2023deep}
\citation{kamiuchi2018self}
\citation{lin2021temimagenet}
\citation{ziatdinov2022atomai}
\citation{chu2024accurate}
\citation{yang2021deep}
\citation{madsen2018deep}
\citation{maxim2021tracking}
\citation{mitchell2022automated}
\citation{zhao2023imaging}
\citation{ni2023quantifying}
\citation{zhang2024phase}
\citation{ziatdinov2017deep}
\citation{li2024single}
\citation{chen2023small}
\citation{cheng2023atomgan}
\citation{xu2025dynamic}
\citation{choudhary2023atomvision}
\citation{ziatdinov2022atomai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于深度学习的原子定位方法}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2{}-1}{\ignorespaces 按照训练策略对基于深度学习的原子定位方法分类}}{14}{table.caption.11}\protected@file@percent }
\@writefile{lot2}{\contentsline {tableEng}{\numberline {2{}-1}{\ignorespaces Classification of deep learning-based atomic localization methods according to training strategy}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:dl_stem_summary}{{2{}-1}{14}{按照训练策略对基于深度学习的原子定位方法分类}{table.caption.11}{}}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\citation{ziatdinov2017deep}
\citation{chu2024accurate}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-3}{\ignorespaces 基于深度学习的原子定位方法：(a) 识别晶格结构和缺陷的弱监督方法\cite  {ziatdinov2017deep} ;(b) 基于U2-Net的缺陷定位方法\cite  {chu2024accurate}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-3}{\ignorespaces Diagram of deep learning-based atom localization methods：weakly supervised method for identifying lattice structures and defects\cite  {ziatdinov2017deep} ; (b) defect localization method based on U2-Net\cite  {chu2024accurate}}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CNN}{{2{}-3}{15}{基于深度学习的原子定位方法：(a) 识别晶格结构和缺陷的弱监督方法\cite {ziatdinov2017deep} ;(b) 基于U2-Net的缺陷定位方法\cite {chu2024accurate}}{figure.caption.12}{}}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{li2024single}
\citation{chen2023small}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-4}{\ignorespaces 基于单张图像的Cycle-GAN与U-Net的原子定位方法\cite  {li2024single}}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-4}{\ignorespaces Diagram of single-image-based Cycle-GAN and U-Net atom localization methods\cite  {li2024single}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:GAN}{{2{}-4}{16}{基于单张图像的Cycle-GAN与U-Net的原子定位方法\cite {li2024single}}{figure.caption.13}{}}
\citation{chen2023small}
\citation{chen2023small}
\citation{chen2023small}
\citation{chen2023small}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}-5}{\ignorespaces 基于原子预测对抗生成网络的定位方法\cite  {chen2023small}}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lof2}{\contentsline {figureEng}{\numberline {2{}-5}{\ignorespaces Diagram of atom position prediction adversarial network localization methods\cite  {chen2023small}}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AP-GAN}{{2{}-5}{17}{基于原子预测对抗生成网络的定位方法\cite {chen2023small}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  3\hspace  {.3em}}基于结构保持的非配对HRTEM图像质量提升}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}非配对HRTEM图像质量提升(实验图像)}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于结构保持的改进循环式生成网络}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}空间频域联合特征提取的生成网络设计}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于自注意力机制的全局原子结构一致性建模}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于特征函数与频域一致性的结构保持约束设计}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法性能验证与实验结果分析}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据（数据集介绍）}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设置与评价指标}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析（定性、定量）}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  4\hspace  {.3em}}文献综述}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图像质量提升算法概述}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}传统方法}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}论文组织结构}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {\bfseries  5\hspace  {.3em}}高分辨TEM图像自动表征系统}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}需求分析与系统功能设计}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}自动化原子位置识别与处理模块}{22}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}原子细粒度信息动态提取模块}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}总体架构设计}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}详细设计与实现}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}系统技术选型}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}自动化原子位置识别与处理模块实现}{22}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}原子细粒度信息动态提取模块实现}{22}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{chapter*.16}\protected@file@percent }
\bibcite{ramakrishna2019materials}{1}
\bibcite{butler2018machine}{2}
\bibcite{liu2024site}{3}
\bibcite{banhart2011structural}{4}
\bibcite{ziatdinov2017deep}{5}
\bibcite{ziletti2018insightful}{6}
\bibcite{tilley2020crystals}{7}
\bibcite{muller2009structure}{8}
\bibcite{lecun2015deep}{9}
\bibcite{du2015nonlinear}{10}
\bibcite{dabov2007image}{11}
\bibcite{mevenkamp2015poisson}{12}
\bibcite{kilaas1998optimal}{13}
\bibcite{lobato2024deep}{14}
\bibcite{kazimi2024self}{15}
\bibcite{mohan2022deep}{16}
\bibcite{lin2021temimagenet}{17}
\bibcite{ronneberger2015u}{18}
\bibcite{crozier2025visualizing}{19}
\bibcite{he2025efficient}{20}
\bibcite{goodfellow2014generative}{21}
\bibcite{ledig2017photo}{22}
\bibcite{kupyn2018deblurgan}{23}
\bibcite{zhu2017unpaired}{24}
\bibcite{杨晖2006图像分割的阈值法研究}{25}
\bibcite{tremeau1997region}{26}
\bibcite{段瑞玲2005图像边缘检测方法研究综述}{27}
\bibcite{felzenszwalb2004efficient}{28}
\bibcite{dhanachandra2015image}{29}
\bibcite{vincent1991watersheds}{30}
\bibcite{galindo2007peak}{31}
\bibcite{zhang2016subset}{32}
\bibcite{wen2018quantitative}{33}
\bibcite{zhang2018multiple}{34}
\bibcite{nord2017atomap}{35}
\bibcite{zhang2019calatom}{36}
\bibcite{李梦怡2021基于全卷积网络的图像语义分割方法综述}{37}
\bibcite{lecun2002gradient}{38}
\bibcite{krizhevsky2012imagenet}{39}
\bibcite{simonyan2014very}{40}
\bibcite{szegedy2015going}{41}
\bibcite{he2016deep}{42}
\bibcite{huang2017densely}{43}
\bibcite{long2015fully}{44}
\bibcite{milletari2016v}{45}
\bibcite{oktay2018attention}{46}
\bibcite{chen2017deeplab}{47}
\bibcite{vaswani2017attention}{48}
\bibcite{dosovitskiy2020image}{49}
\bibcite{strudel2021segmenter}{50}
\bibcite{cao2022swin}{51}
\bibcite{chen2021transunet}{52}
\bibcite{maksov2019deep}{53}
\bibcite{eliasson2024localization}{54}
\bibcite{yang2024full}{55}
\bibcite{zhu2023deep}{56}
\bibcite{kamiuchi2018self}{57}
\bibcite{ziatdinov2022atomai}{58}
\bibcite{chu2024accurate}{59}
\bibcite{yang2021deep}{60}
\bibcite{madsen2018deep}{61}
\bibcite{maxim2021tracking}{62}
\bibcite{mitchell2022automated}{63}
\bibcite{zhao2023imaging}{64}
\bibcite{ni2023quantifying}{65}
\bibcite{zhang2024phase}{66}
\bibcite{li2024single}{67}
\bibcite{chen2023small}{68}
\bibcite{cheng2023atomgan}{69}
\bibcite{xu2025dynamic}{70}
\bibcite{choudhary2023atomvision}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}单位}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof2}{\addvspace {10\p@ }}
\@writefile{lot2}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A{}-1}{\ignorespaces 表 A.1 国际单位制的基本单位}}{33}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A{}-2}{\ignorespaces 表 A.2 国家规定的非国际单位制单位}}{33}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{34}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历及在学研究成果}{35}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{独创性说明}{37}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{关于论文使用授权的说明}{38}{appendix*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{39}{appendix*.24}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{49}
